# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bash_Books
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vthayalan/BashBooks && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vthayalan/BashBooks && /usr/bin/cmake -H/home/vthayalan/BashBooks -B/home/vthayalan/BashBooks
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target bashbk

build CMakeFiles/bashbk.dir/src/Purchases.cpp.o: CXX_COMPILER__bashbk src/Purchases.cpp
  DEP_FILE = CMakeFiles/bashbk.dir/src/Purchases.cpp.o.d
  FLAGS = -g
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/bashbk.dir
  OBJECT_FILE_DIR = CMakeFiles/bashbk.dir/src
build CMakeFiles/bashbk.dir/src/Contacts.cpp.o: CXX_COMPILER__bashbk src/Contacts.cpp
  DEP_FILE = CMakeFiles/bashbk.dir/src/Contacts.cpp.o.d
  FLAGS = -g
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/bashbk.dir
  OBJECT_FILE_DIR = CMakeFiles/bashbk.dir/src
build CMakeFiles/bashbk.dir/src/Sales.cpp.o: CXX_COMPILER__bashbk src/Sales.cpp
  DEP_FILE = CMakeFiles/bashbk.dir/src/Sales.cpp.o.d
  FLAGS = -g
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/bashbk.dir
  OBJECT_FILE_DIR = CMakeFiles/bashbk.dir/src
build CMakeFiles/bashbk.dir/src/Search.cpp.o: CXX_COMPILER__bashbk src/Search.cpp
  DEP_FILE = CMakeFiles/bashbk.dir/src/Search.cpp.o.d
  FLAGS = -g
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/bashbk.dir
  OBJECT_FILE_DIR = CMakeFiles/bashbk.dir/src
build CMakeFiles/bashbk.dir/src/Banking.cpp.o: CXX_COMPILER__bashbk src/Banking.cpp
  DEP_FILE = CMakeFiles/bashbk.dir/src/Banking.cpp.o.d
  FLAGS = -g
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/bashbk.dir
  OBJECT_FILE_DIR = CMakeFiles/bashbk.dir/src
build CMakeFiles/bashbk.dir/src/Account.cpp.o: CXX_COMPILER__bashbk src/Account.cpp
  DEP_FILE = CMakeFiles/bashbk.dir/src/Account.cpp.o.d
  FLAGS = -g
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/bashbk.dir
  OBJECT_FILE_DIR = CMakeFiles/bashbk.dir/src
build CMakeFiles/bashbk.dir/src/Main.cpp.o: CXX_COMPILER__bashbk src/Main.cpp
  DEP_FILE = CMakeFiles/bashbk.dir/src/Main.cpp.o.d
  FLAGS = -g
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/bashbk.dir
  OBJECT_FILE_DIR = CMakeFiles/bashbk.dir/src
build CMakeFiles/bashbk.dir/src/User.cpp.o: CXX_COMPILER__bashbk src/User.cpp
  DEP_FILE = CMakeFiles/bashbk.dir/src/User.cpp.o.d
  FLAGS = -g
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/bashbk.dir
  OBJECT_FILE_DIR = CMakeFiles/bashbk.dir/src
build CMakeFiles/bashbk.dir/src/To-Do.cpp.o: CXX_COMPILER__bashbk src/To-Do.cpp
  DEP_FILE = CMakeFiles/bashbk.dir/src/To-Do.cpp.o.d
  FLAGS = -g
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/bashbk.dir
  OBJECT_FILE_DIR = CMakeFiles/bashbk.dir/src
build CMakeFiles/bashbk.dir/src/Transactions.cpp.o: CXX_COMPILER__bashbk src/Transactions.cpp
  DEP_FILE = CMakeFiles/bashbk.dir/src/Transactions.cpp.o.d
  FLAGS = -g
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles/bashbk.dir
  OBJECT_FILE_DIR = CMakeFiles/bashbk.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target bashbk


#############################################
# Link the executable bashbk

build bashbk: CXX_EXECUTABLE_LINKER__bashbk CMakeFiles/bashbk.dir/src/Purchases.cpp.o CMakeFiles/bashbk.dir/src/Contacts.cpp.o CMakeFiles/bashbk.dir/src/Sales.cpp.o CMakeFiles/bashbk.dir/src/Search.cpp.o CMakeFiles/bashbk.dir/src/Banking.cpp.o CMakeFiles/bashbk.dir/src/Account.cpp.o CMakeFiles/bashbk.dir/src/Main.cpp.o CMakeFiles/bashbk.dir/src/User.cpp.o CMakeFiles/bashbk.dir/src/To-Do.cpp.o CMakeFiles/bashbk.dir/src/Transactions.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bashbk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bashbk
  TARGET_PDB = bashbk.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bashbk

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
